@import '~antd/lib/style/themes/default.less';
// Generate custom theme at https://theme.antd.group/
@primary-color: #9e2a9c;
@success-color: #006c44;
@info-color: #5476eb;
@error-color: #ba1a1a;
@highlight-color: #9e2a9c;
@body-background: #fffbff;
@icon-color-hover: #f8eef7;
@heading-color: #000000;
@text-color: #1e1a1d;
@text-color-secondary: #74546f;
@text-color-inverse: #ffffff;
@border-color-base: #80747c;
@border-color-split: #80747c;
@layout-body-background: #fffbff;
@layout-header-background: #ffffff;
@disabled-color: #999798;
@disabled-bg: #e4e3e3;
@item-active-bg: #fff;
@item-hover-bg: #f8eef7;
@checkbox-check-color: #ffffff;
