// Override css variable antd
@layout-sider-background: #131720;
@layout-trigger-background: #20242d;
@light: rgba(30, 26, 29, 0.6);
@dark: #1e1a1d;
@heading-color: fade(@light, 85);
@text-color: @dark;
@text-color-secondary: fade(@light, 45);
@disabled-color: fade(@light, 25);
@primary-5: #40a9ff;
@primary-color: #9e2a9c;
@outline-color: @primary-color;
@icon-color: fade(@light, 65);
@icon-color-hover: fade(@light, 85);
@primary-6: #096dd9;
@border-color-base: @border-color-split;
@btn-default-color: @heading-color;
@btn-default-bg: #444457;
@btn-default-border: #444457;
@btn-ghost-color: fade(@light, 45);
@btn-ghost-border: fade(@light, 45);
@input-color: @text-color;
@input-bg: #ffffff;
@input-disabled-bg: rgba(30, 26, 29, 0.12);
@input-placeholder-color: @text-color-secondary;
@input-hover-border-color: fade(@light, 10);
@checkbox-check-color: #fff;
@checkbox-color: @primary-color;
@select-border-color: #3b3b4d;
@item-active-bg: rgba(158, 42, 156, 0.12);
@border-color-split: #17171f;
@menu-dark-bg: #131720;
@body-background: #fbfbfd;
@component-background: #ffffff;
@layout-body-background: #fbfbfd;
@tooltip-bg: #191922;
@tooltip-arrow-color: #191922;
@popover-bg: rgba(158, 42, 156, 0.12);
@success-color: #00a854;
@info-color: @primary-color;
@warning-color: #ffbf00;
@error-color: #f04134;
@menu-bg: #ffffff;
@menu-item-active-bg: #9e2a9c;
@menu-highlight-color: @light;
@card-background: @component-background;
@card-hover-border: #80747d;
@card-actions-background: #fbfcfd;
@tail-color: fade(@light, 10);
@radio-button-bg: transparent;
@radio-button-checked-bg: transparent;
@radio-dot-color: @primary-color;
@table-row-hover-bg: rgba(158, 42, 156, 0.08);
@item-hover-bg: #f0f0f7;
@alert-text-color: fade(@dark, 65%);

@tabs-horizontal-padding: 12px 0;

// zIndex': notification > popover > tooltip
@zindex-notification: 1063;
@zindex-popover: 1061;
@zindex-tooltip: 1060;

// width
@anchor-border-width: 1px;

// margin
@form-item-margin-bottom: 24px;
@menu-item-vertical-margin: 0px;
@menu-item-boundary-margin: 0px;

// size
@font-size-base: 14px;
@font-size-lg: 16px;
@screen-xl: 1208px;
@screen-lg: 1024px;
@screen-md: 768px;

@screen-sm: 767.9px;
@screen-xs: 375px;
@alert-message-color: @popover-bg;
@background-color-light: @popover-bg;
@layout-header-background: @component-background;

@site-text-color: @text-color;
@site-border-color-split: fade(@light, 5);
@site-heading-color: @heading-color;
@site-header-box-shadow: 0 0.3px 0.9px rgba(0, 0, 0, 0.12), 0 1.6px 3.6px rgba(0, 0, 0, 0.12);
@home-text-color: @text-color;

@gray-8: @text-color;
@background-color-base: #fbfbfd;
@skeleton-color: rgba(128, 116, 124, 0.12);

// pro
@pro-header-box-shadow: @site-header-box-shadow;

// custom
@select-item-active-bg: #fbfbfd;
@select-item-selected-bg: #fbfbfd;
