@import '~antd/dist/antd.less';
@import '~@fortawesome/fontawesome-free/css/all.css';
@import url('https://fonts.googleapis.com/css?family=Khula&display=swap&.css');

/* Hide scrollbars but keep functionality*/
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

/* Hide up and down arros on input type="number" */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Hide up and down arros on input type="number" */
/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
  height: auto;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

/* Hide scroll bars on antd modals*/
.ant-modal-wrap.ant-modal-centered::-webkit-scrollbar {
  display: none;
}

.listing {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.ant-modal-content {
  border-radius: 20px;
  .ant-modal-header {
    background: var(--bg-color-light-theme);
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
    padding: 24px 32px;
    border-bottom: 0;
    .ant-modal-title {
      color: var(--text-color-on-background);
      font-weight: 400;
      font-size: 28px;
      line-height: 36px;
    }
  }
  .ant-modal-body {
    background: var(--bg-color-light-theme);
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
    padding: 24px;
    position: relative;
  }
}

.custom-modal-editor {
  width: 80% !important;
  top: 2rem;

  .ant-modal-content {
    border-radius: 20px;
    text-align: center;
    width: 60% !important;
    margin: auto;

    .ant-modal-header {
      border-radius: 20px;
      padding: 2rem 0;
      border-bottom: 0;
      padding-bottom: 0;
      background: transparent !important;

      .ant-modal-title {
        font-size: 18px;
        font-weight: 600;
      }
    }

    .ant-modal-body {
      text-align: left;
      padding-top: 0;
      background: transparent !important;

      form {
        display: flex;
        flex-direction: column;

        input {
          width: 100px;
          margin-top: 2rem;
          align-self: flex-end;

          &.input-import {
            width: 100%;
            margin-top: 0.5rem;
            align-self: flex-start;
          }
        }
      }
    }
  }

  .ant-modal-footer {
    border-top: 0;
  }

  .ant-tabs-nav {
    .ant-tabs-nav-wrap {
      justify-content: center;

      .ant-tabs-tab {
        font-size: 17px !important;
        font-weight: 600;
        padding: 1rem 3rem !important;

        &:last-child {
          margin-left: 4rem;
        }
      }
    }

    &::before {
      border: 0 !important;
    }
  }

  @media (max-width: 768px) {
    width: 100% !important;
    height: 100% !important;
    top: 0;
    max-width: 100%;
    border-radius: 0;
    padding: 0;
    margin: 0;

    .ant-modal-content {
      border-radius: 0;
      width: 100% !important;
      height: 100%;
    }
  }

  @media (max-width: 426px) {
    .ant-modal-content {
      width: 100% !important;
    }
  }
}

/* ITEMS BELOW TO BE MOVED TO STYLED COMPONENTS*/

/* useWallet.js, useBCH.js */
@media (max-width: 768px) {
  .ant-notification {
    width: 100%;
    top: 20px !important;
    max-width: unset;
    margin-right: 0;
  }
}

@media (min-width: 768px) {
  .ant-layout-content {
    width: 100%;
    align-self: center;
    background: var(--bg-color-light-theme);
  }
}

// Define global css variable in app
:root {
  /** Light theme **/
  // Color
  --color-primary: #9e2a9c;
  --color-secondary: #74546f;
  --color-tertiary: #8f4c39;
  --color-danger: #ba1a1a;
  --color-success: #598300;
  --color-info: #5476eb;
  --color-warning: #e37100;

  // Background color
  --bg-color-primary: linear-gradient(0deg, rgba(158, 42, 156, 0.05), rgba(158, 42, 156, 0.05)), #fffbff;
  --bg-color-disable: rgba(30, 26, 29, 0.12);
  --bg-color-light-theme: #fffbff;

  // Text color
  --text-color-on-background: #1e1a1d;
  --text-color-1: rgba(30, 26, 29, 0.38);

  // Boder color
  --border-color: rgba(30, 26, 29, 0.12);
  --border-color-base: #80747c;

  /** Dark theme **/
  --color-primary-dark: #9e2a9c;
  --color-secondary-dark: #74546f;
  --color-tertiary-dark: #8f4c39;
  --color-danger-dark: #ba1a1a;
  --color-success-dark: #006c44;
  --color-info-dark: #5476eb;

  --border-item-dark: #e9eaed;
}

.ant-modal {
  &&.custom-create-lixi-modal {
    vertical-align: middle;
    width: 1240px;

    @media (max-width: 768px) {
      width: 400px !important;
      top: 0px !important;
    }

    .ant-modal-body {
      text-align: end;

      @media (max-width: 768px) {
        text-align: center;
      }

      .create-btn {
        margin-right: 2%;

        @media (max-width: 768px) {
          margin-right: 0;
        }
      }
    }
  }
}

// custom default btn
.ant-btn-primary {
  background: var(--color-primary);
  color: #ffffff;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.1px;
  // padding: 10px 24px;
  border-radius: 16px;
  min-height: 40px;
  height: fit-content;

  &:disabled {
    background-color: rgba(30, 26, 29, 0.12);
    color: rgba(30, 26, 29, 0.38);
    border-color: transparent;

    &:hover {
      background: rgba(30, 26, 29, 0.12);
      border-color: transparent;
    }
  }

  &.outline-btn {
    color: var(--color-primary);
    background: #ffffff;
    border: 1px solid #80747d;

    &:hover {
      background: rgba(158, 42, 156, 0.08);
    }

    &:disabled {
      background-color: #fff;
      border: 1px solid rgba(30, 26, 29, 0.38);
      color: rgba(30, 26, 29, 0.38);
    }
  }

  &.no-border-btn {
    color: var(--color-primary);
    background: #ffffff;
    border: 0;
    box-shadow: none;
    &:hover {
      background: rgba(158, 42, 156, 0.08);
    }

    &:disabled {
      background-color: #fff;
      border: 0;
      color: rgba(30, 26, 29, 0.38);
    }
  }
}

// custom default form input
.ant-form-item-row {
  .ant-form-item-label {
    text-align: left;
    padding: 0;

    label {
      margin-bottom: 4px;
      letter-spacing: 0.4px;
      font-size: 12px;
      line-height: 16px;
      font-weight: 400;
      color: #4e444b;
    }
  }

  .ant-form-item-control {
    .ant-form-item-control-input-content {
      input,
      textarea {
        padding: 9px 1rem;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.5px;
        color: #4e444b;
        background: #fff;
        border: 2px solid var(--border-color-base);
        border-radius: 8px;

        &:hover {
          background: #fff;
          border: 2px solid var(--color-primary);
          box-shadow: 0px 0px 4px rgba(148, 31, 147, 0.5);
        }

        &:focus {
          background: #fff;
          border: 2px solid var(--color-primary);
          box-shadow: 0px 0px 4px rgba(148, 31, 147, 0.5);
        }
      }

      .ant-input-affix-wrapper,
      .ant-picker,
      .ant-select {
        border: 2px solid var(--border-color-base);
        background: #fff;
        padding: 9px 1rem;
        border-radius: 8px;
        min-height: 56px;
        input {
          border-radius: 0;
          background: transparent;
          padding: 0;
          border: 0;

          &:hover {
            border: 0;
            box-shadow: none;
          }

          &:focus {
            border: 0;
            box-shadow: none;
          }
        }

        &:hover {
          background: #fff;
          border: 2px solid var(--color-primary);
          box-shadow: 0px 0px 4px rgba(148, 31, 147, 0.5);
        }

        &:focus {
          background: #fff;
          border: 2px solid var(--color-primary);
          box-shadow: 0px 0px 4px rgba(148, 31, 147, 0.5);
        }

        .ant-select-selector {
          background: #fff;
          text-align: left;
          border: 0;
          padding: 0;

          &:hover {
            background: #fff;
            border: 0;
            box-shadow: none;
          }

          &:focus {
            background: #fff;
            border: 0;
            box-shadow: none;
          }
        }

        .ant-input-prefix {
          margin-right: 1rem;
        }

        .ant-input-suffix {
          margin-left: 1rem;
        }

        &:not(:last-child) {
          border-top-right-radius: 0 !important;
          border-bottom-right-radius: 0 !important;
        }

        &:not(:first-child) {
          border-top-left-radius: 0 !important;
          border-bottom-left-radius: 0 !important;
        }
      }
    }
  }
}

.ant-table-container {
  table {
    border: 1px solid rgba(128, 116, 124, 0.12);
    box-shadow: 0px 0px 20px rgb(0 0 0 / 6%);
    border-radius: 18px;
    tr {
      th {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        border-color: rgba(128, 116, 124, 0.12);
        padding: 12px 16px;
      }
      td {
        border-color: rgba(128, 116, 124, 0.12);
      }
      &:first-child {
        th {
          &:first-child {
            border-top-left-radius: 16px !important;
          }
          &:last-child {
            border-top-right-radius: 16px !important;
          }
        }
      }
      &:last-child {
        td {
          border-color: transparent;
        }
      }
    }
  }
  .ant-table-cell {
    border-bottom: 0;
  }
}

.table-tokens {
  .ant-table-container {
    table {
      tr {
        &:last-child {
          td {
            border-color: transparent;
          }
        }
      }
    }
    .ant-table-cell {
      border-bottom: 1px solid rgba(128, 116, 124, 0.12);
    }
  }
}

.ant-table-filter-dropdown {
  .ant-table-filter-dropdown-btns {
    border-top: 0 !important;
  }
  .ant-btn {
    min-height: fit-content !important;
  }
}

.emoji-modal {
  .ant-modal-close {
    display: none !important;
  }
  .ant-modal-body {
    padding: 0;
    border-radius: 20px;
    aside {
      width: 100% !important;
    }
  }
}

// Customine Editor Lexical
.EditorLexical_hashtag {
  background: #ffd7f6;
}
